{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "rh-shop/search",
    "title": "Produkt-Suche",
    "category": "rh-shop",
    "icon": "search",
    "description": "Eine Lupe für die Navigation: öffnet ein Overlay, das beim Tippen live Produkte findet.",
    "textdomain": "rh-shop",
    "attributes": {
        "placeholder": { "type": "string", "default": "Produkte suchen …" }
    },
    "supports": { "html": false, "spacing": { "margin": true } },
    "editorScript": "rh-shop-blocks-editor",
    "style": "rh-shop",
    "viewScript": "rh-shop-search",
    "render": "file:./render.php"
}
